<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
		<title>KBN CAKUNG</title>

        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
		<link rel="stylesheet" href="styles.css">

				<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 11px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">PETA TEMATIK</a>
  <a href=https://drive.google.com/drive/folders/1ljYgADSqvWDKZVQXY3a8uGUatzmIHV2n?usp=sharing>DOWNLOAD BASISDATA</a>
  <a href="index3d.html">Tampilam 3D</a>


</div>

		
		
<style>
.search-layer {
  top: 100px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 130px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body> 
 <div class="loader-wrapper">        <div class="loader"></div>		 <p class="loading-text">..Mohon menunggu sebentar..</p>    </div>

<div id="map"> 

            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/ZonaNilaiTanah_2.js"></script><script src="layers/Hotel_3.js"></script><script src="layers/WaktuTempuhMenujuKawasan_4.js"></script><script src="layers/POLARUANGRDTR_5.js"></script><script src="layers/PenutupLahan_6.js"></script><script src="layers/Bangunan_7.js"></script><script src="layers/KawasanIndustriCakung_8.js"></script><script src="layers/kontur_9.js"></script><script src="layers/jaringan_drainase_RDTR_10.js"></script><script src="layers/drainase_RDTR_11.js"></script><script src="layers/JaringanJalan_12.js"></script><script src="layers/RencanaJaringanJalan_14.js"></script>
        <script src="styles/ZonaNilaiTanah_2_style.js"></script><script src="styles/Hotel_3_style.js"></script><script src="styles/WaktuTempuhMenujuKawasan_4_style.js"></script><script src="styles/POLARUANGRDTR_5_style.js"></script><script src="styles/PenutupLahan_6_style.js"></script><script src="styles/Bangunan_7_style.js"></script><script src="styles/KawasanIndustriCakung_8_style.js"></script><script src="styles/kontur_9_style.js"></script><script src="styles/jaringan_drainase_RDTR_10_style.js"></script><script src="styles/drainase_RDTR_11_style.js"></script><script src="styles/JaringanJalan_12_style.js"></script><script src="styles/RencanaJaringanJalan_14_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
		<script src="script.js"></script>

    </body>
</html>
